<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none !important;
      }
      header nav ul li a {
        color: #fff;
      }
      header {
        padding: 20px 8%;
        background-color: black;
      }
      header nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .container {
        padding: 20px 8%;
      }
      .container input {
        outline: none;
      }
      .container button {
        border-radius: 5px;
        padding: 0 5px;
        outline: none;
      }
      /* .container input {
          border-top: transparent;
          border-right: transparent;
          border-left: transparent;
          margin-right: 10px;
        } 
        .container input:focus {
          border-top: transparent;
          border-right: transparent;
          border-left: transparent;
        }  */

      .card-img-top {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./favotites.html">Favorites </a></li>
          <li><a href="./delete.htm">Delete </a></li>
        </ul>
      </nav>
    </header>

    <script src="./delete.js"></script>
  </body>
</html>
