<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none !important;
      }
      header nav ul li a {
        color: #fff;
      }
      header {
        padding: 20px 8%;
        background-color: black;
      }
      header nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .container {
        padding: 20px 8%;
      }
      .container input {
        outline: none;
      }
      .container button {
        border-radius: 5px;
        padding: 0 5px;
        outline: none;
      }
      /* .container input {
        border-top: transparent;
        border-right: transparent;
        border-left: transparent;
        margin-right: 10px;
      } 
      .container input:focus {
        border-top: transparent;
        border-right: transparent;
        border-left: transparent;
      }  */

      .card-img-top {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./favotites.html">Favorites </a></li>
          <li><a href="./delete.htm">Deletes </a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <input class="searchInput" type="text" />
      <button class="search">Search</button>
      <button class="sortPrice">Cheap to Expensive</button>
      <button class="sortPrice2">Expensive to Cheap</button>
      <div class="row my-3 col-gap-2">
        <!-- <div class="col col-3">
          <div class="card" style="width: 18rem">
            <img src="./images/images1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <button href="#" class="btn btn-primary">Favorite</button>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="./home.js"></script>
  </body>
</html>
