<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none !important;
        list-style: none;
      }
      header {
        background-color: burlywood;
      }
      header .container .header {
        padding: 2% 15%;
      }
      header .container .header nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
      }
      header .container .header nav ul li a {
        color: chocolate;
        font-weight: 500;
        font-size: 19px;
        position: relative;
      }
      header .container .header nav ul li a::before {
        content: "";
        position: absolute;
        background-color: red;
        width: 0;
        left: 0;
        bottom: 0;
        height: 2px;
      }
      header .container .header nav ul li a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <nav>
            <ul>
              <li><a href="./books.html">Books Page</a></li>
              <li><a href="./favorite.html">Favorites Books</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row mt-5 row-gap-5">
        <!-- <div class="col col-3">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <button href="#" class="btn btn-primary">Add Fav</button>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <script type="module" src="./books.js"></script>
  </body>
</html>
